# -Message-Oriented-Middleware-Distributed-System

./: README.md  docker-compose.yml  pom.xml
auldfellas/: pom.xml
auldfellas/src/main/java/service/: Receiver.java
broker/: Dockerfile  pom.xml
broker/src/main/java/service/: Broker.java
client/: pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  QuotationService.java
dodgydrivers/: pom.xml
dodgydrivers/src/main/java/service/: Receiver.java
girlpower/: pom.xml
girlpower/src/main/java/service/: Receiver.java
message/: pom.xml
message/src/main/java/service/message/: ClientApplicationMessage.java  QuotationRequestMessage.java  QuotationResponseMessage.java
